<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bbb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [UIQuickHelp setRoundCornerForView:self.thisView withRadius:View_CoureRadious];
    
    [UIQuickHelp setRoundCornerForView:self.thisView withRadius:View_CoureRadious];
    
    [UIQuickHelp setBorderForView:self.thisView withWidth:1 withColor:View_BorderColor];
    
    [self.thisView.layer setShadowColor:View_ShadowColor;
     
    [self.thisView.layer setShadowRadius:2];
    [self.thisView.layer setShadowOffset:CGSizeMake(1, 3)];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0B2C36DA-6AB9-4917-AC70-2FDD11C2A4EE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>设置圆角 边框 </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
