<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//透明度
-(void)doOpacity
{
	NSLog(@"%s",__FUNCTION__);
	CABasicAnimation * animation=[CABasicAnimation  animationWithKeyPath:@"opacity"];
	[animation setFromValue:[NSNumber numberWithFloat:1.0]];
    [animation setToValue:[NSNumber numberWithInt:0.0]];
    [animation setDuration:5.0];
	[animation setRepeatCount:3.0];
    
    [animation setDelegate:self];
   
	[animation setAutoreverses:YES];//默认的是NO，即透明完毕后立马恢复，YES是延迟恢复
    [bigImage.layer  addAnimation:animation forKey:@"img-opacity"];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7DAFF55A-8885-4B71-8C92-6DE515FE7F78</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>透明度动画 </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
