<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>viewappear</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void) viewWillAppear:(BOOL)animated{
    [super viewWillAppear: YES];
}

- (void) viewDidAppear:(BOOL)animated{
    [super viewDidAppear:YES];
    
}
- (void) viewWillDisappear:(BOOL)animated{
    [super viewWillDisappear:YES];
    
}

- (void) viewDidDisappear:(BOOL)animated {
    
    [super viewDidDisappear: YES];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F400D0DE-6E2C-4E4C-B634-7956F0895BD6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速设置 view出现和消失---&gt;viewappear</string>
	<key>IDECodeSnippetTitle</key>
	<string>view appear disappear </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
